MONGO_URI = mongodb+srv://admin:password12345@cluster0.80bga.mongodb.net/E-commerce?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = fhglkajhfgliahfl
JWT_SECRET_KEY = fhglkajhfgliahfl
STRIPE_SECRET_KEY = sk_test_51JagVIFx9PPGGo8NhmnIhPNNuFP09tAnU3kIl6PPwtg1H4EsUUEE2bdEgY8pLZNpWdEmDJj596M9cMjAh6MwVWum00A8uNCluF       